STRAPI_BASE_URL=http://localhost:1337 #doomain where strapi is
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337  #doomain where strapi is
PREVIEW_SECRET=your-secret-key

NEXT_PUBLIC_BASE_URL=http://localhost:3000 #doomain where next is

#Better Uptime Status Page Url
NEXT_PUBLIC_STATUS_PAGE_URL=https://status.bitmutex.com/

# SMTP Configuration
SMTP_HOST=smtp.zoho.in  # e.g., smtp.gmail.com
SMTP_PORT=587  # Use 465 for SSL, 587 for TLS
SMTP_USER=noreply@bitmutex.com 
SMTP_PASS=d7bYBPNJu5En

#Appointment scheduling url for cal.com/calenmdly etc
APPOINTMENT_URL="https://cal.com/bitmutex"


#Email Config
ADMIN_EMAIL=test@gmail.com

#Nodejs Environement
NODE_ENV = production # or development

#Next Image Host
IMAGE_HOSTNAME = localhost
