STRAPI_BASE_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
PREVIEW_SECRET=your-secret-key

# SMTP Configuration
SMTP_HOST=smtp.zoho.in  # e.g., smtp.gmail.com
SMTP_PORT=587  # Use 465 for SSL, 587 for TLS
SMTP_USER=noreply@bitmutex.com 
SMTP_PASS=d7bYBPNJu5En

#Email Config
ADMIN_EMAIL=test@gmail.com

#Nodejs Environement
NODE_ENV = production # or development

#Next Image Host
IMAGE_HOSTNAME = localhost