STRAPI_BASE_URL=http://localhost:1337 #doomain where strapi is
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337  #domain where strapi is
PREVIEW_SECRET=your-secret-key

NEXT_PUBLIC_BASE_URL=http://localhost:3000 #domain where next is
HOST=localhost

#Better Uptime Status Page Url
NEXT_PUBLIC_STATUS_PAGE_URL=https://status.bitmutex.com

# SMTP Configuration
SMTP_HOST=smtp.domain.tld  # e.g., smtp.gmail.com
SMTP_PORT=587  # Use 465 for SSL, 587 for TLS
SMTP_USER=username@domain.tld
SMTP_PASS=yourpass

#Appointment scheduling url for cal.com/calenmdly etc
NEXT_PUBLIC_APPOINTMENT_URL="https://cal.com/bitmutex"


#Email Config
ADMIN_EMAIL=test@gmail.com

# Nodejs Environement # or development
NODE_ENV=production 

#Next Image Host
IMAGE_HOSTNAME = localhost

# Github token
NEXT_PUBLIC_GITHUB_TOKEN=yourtoken
