HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Preview (etails form next frontend)
PREVIEW_SECRET=your-secret-key
CLIENT_URL=http://localhost:3000

#Live Chat Discord
DISCORD_BOT_TOKEN=xyz
DISCORD_CHANNEL_ID=1349063933599678618  # channel id from channel right click
DISCORD_GUILD_ID=1349059955885473823 #Server ID from dev mode server right click
DISCORD_ADMIN_ID=146662188122243072 #User id of person whose online status need to be checked

NODE_ENV=production

DATABASE_CLIENT=postgres

# cal.com webhook  URL : http://localhost:1337/api/cal-webhook


#Settings for Login Email Confirmation
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USERNAME= noreply@bitmutex.com
SMTP_PASSWORD=yourpass
SMTP_DEFAULT_FROM=noreply@bitmutex.com
SMTP_DEFAULT_REPLY_TO=support@bitmtuex.com 


#Strapi Default Admin User Auto_Creation Settings
AUTO_CREATE_ADMIN=false
ADMIN_EMAIL=admin@bitmutex.com
ADMIN_PASSWORD=$2a$10$joIlSsHxTGdb8XT7cfcVzO5JgUiQSWgbFwbNrT2D/sMbuyhc2y9zW  